{% verbatim %}
<!doctype html>
<html>
<head>
    <title>A042</title>
    <!-- load library--->
    <script src="../../static/gg/custom_js_css/jquery-3.2.1.js"></script>
    <script src="../../static/gg/custom_js_css/jquery-ui.js"></script>
    <script src="../../static/gg/custom_js_css/dbca6ceb2a.js"></script>
    <script type="text/javascript" src="../../static/gg/custom_js_css/angular/angular.js"></script>
    <!--    fusion chart library-->
    <script type="text/javascript" src="../../static/gg/fusioncharts/js/fusioncharts.js"></script>
    <script type="text/javascript" src="../../static/gg/fusioncharts/wrappers/angularjs/angular-fusioncharts.min.js"></script>
    <script src="../../static/gg/custom_js_css/ui-grid.min.js"></script>
    <link rel="stylesheet" href="../../static/gg/custom_js_css/ui-grid.min.css">

    <!-- Tabulator -->
    <link href="../../static/gg/custom_js_css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="../../static/gg/tabulator/tabulator.js"></script>

    <link rel="stylesheet" href="../../static/gg/custom_js_css/bootstrap.min.css">
    <!--    Js and styles common to all js pages-->
    <script src="app.js" type="text/javascript"></script>
    <script src="js/service.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/directive.js" type="text/javascript"></script>

    <style>
.container {    width: 1224px;  }
.tooltip-custom {
    color: black;          padding: 10px;
    text-align: center;    font-size: 12px;
    font-weight: bold;     border-radius: 8px;   }
thead {    background-color: #999999;    color: #fff; }
tbody tr td {    color: #575757;  }
.table-striped>tbody>tr:nth-of-type(odd) {    background-color: #DEDEDE;  }
.table-striped>tbody>tr:nth-of-type(odd) {    background-color: #F4F4F4;  }
.table-bordered>tbody>tr>td,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>td,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>thead>tr>th {    border: 1px solid #fff;   }
.hr {  margin: top: 5px;    margin-bottom: 5px;
       height: 3px;         background-color: #E4E4E4;      width: 100%  }
.row {    margin-left: 0;  margin-right: 0   }
    </style>
    
</head>

<body>
    <div class="container" ng-app="chartsApp" ng-controller="rootCtrl">
        <button class="btn btn-primary" ng-click="reloadGraph()">reload</button>
        <div class="row">

            <!---    Pyramid Graphs     ---->
            <div class="col-xs-5" ng-if="pyFlag">
                <div fusioncharts width="100%" height="400" type="pyramid" dataSource="{{pyCharts}}" x></div>
            </div>

            <!---    Table     ---->
            <div class="col-xs-7 table-responsive" style="padding:20px">
                <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <td>{{columns_1[1]}}</td><td>{{columns_1[2]}}</td><td>{{columns_1[3]}}</td><td>{{columns_1[4]}}</td>
                            <td>{{columns_1[5]}}</td><td>{{columns_1[6]}}</td>
                            <td>{{columns_1[7]}}</td><td>{{columns_1[8]}}</td><td>{{columns_1[9]}}</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="row in data_1" clas="border-less">
                            <td>{{row[1]}}</td><td>{{row[2]}}</td><td>{{row[3]}}</td>
                            <td>{{row[4]}}</td><td>{{row[5]}}</td><td>{{row[6]}}</td>
                            <td>{{row[7]}}</td><td>{{row[8]}}</td><td>{{row[9]}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12" ng-if="line_flag">
                <div fusioncharts width="100%" height="400" type="msline" dataSource="{{line_chart}}"></div>
            </div>
        </div>
        <div class=" hr"></div>

        <!---    Bottom :    Circular Graph---->
        <div class="row">
            <div class="col-xs-6" ng-if="left_circular">
                <!--<div fusioncharts width="100%" height="600" type="doughnut3d" dataSource="{{firstChart_2}}"> </div>-->

                <circular-graph graph-data-url='dataurl' caption='Graph 1' colors-array='["#CD0A59", "#E84F63", "#D3D3D3"]' height='300' type='doughnut2d' direction='left'></circular-graph>
            </div>
            <div class="col-xs-6" ng-if="rightCircular">
                <circular-graph graph-data-url='dataurl' caption='Graph 2' colors-array='["#CD0A59", "#E84F63", "#D3D3D3"]' height='300' type='doughnut2d' direction='right'></circular-graph>
            </div>
        </div>

         <!---    Bottom :   Tables ---->
        <div class="row">
            <div class="row">
                <div class="col-xs-4">
                    <chart-table table-title="Table 1" table-data-url='dataurl' table-id='table_bottom_1'></chart-table>
                </div>
                <div class="col-xs-4">
                    <chart-table table-title="Table 2" table-data-url='dataurl' table-id='table_bottom_2'></chart-table>
                </div>
                <div class="col-xs-4">
                    <chart-table table-title="Table 3" table-data-url='dataurl' table-id='table_bottom_3'></chart-table>
                </div>
            </div>
        </div>
        <!---    Bottom :   Tables ---->       
    </div>
</body>
</html>
{% endverbatim %}




