<!DOCTYPE html>
{% load static %}
<html>

<head><title>A061_bunseki3.html</title>
<link rel="stylesheet" href='{% static "css/style.css" %}'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">



<!-- -----   Library Load -------------------------------------------------------------------------->
<link rel="stylesheet" href="ui-grid.min.css">
<script src="ui-grid.min.js"></script>


<link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/2.11.0/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="tabulator.js"></script>


<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>
<script type="text/javascript" src="./wrappers/angularjs/angular-fusioncharts.min.js"></script>


<script type="text/javascript" src="./js/fusioncharts.js"></script>
<script src="https://use.fontawesome.com/dbca6ceb2a.js"></script>


<!-- -----  Custom JS common to all pages ------------------------------------------------------------->
<script src="main.js"></script>



<!-- -----  Custom JS for this page------------------------------------------------------------>
<script type="text/javascript" >

//Load Big 1 file JSON for this page


// Split JSON for each component


// Render each component


</script>





//------- Custom Style Page
<style>
.rTable {
  	display: table;
  	width: 100%;
}
.rTableRow {
  	display: table-row;
}
.rTableHeading {
  	display: table-header-group;
  	background-color: #ddd;
}
.rTableCell, .rTableHead {
  	display: table-cell;
  	padding: 3px 10px;
  	border: 1px solid #999999;
}
.rTableHeading {
  	display: table-header-group;
  	background-color: #ddd;
  	font-weight: bold;
}
.rTableFoot {
  	display: table-footer-group;
  	font-weight: bold;
  	background-color: #ddd;
}
.rTableBody {
  	display: table-row-group;
}
</style>

</head>
<body>
    <div class="container" ng-app="chartsApp" ng-controller="rootCtrl">
        <button class="btn btn-primary" ng-click="firstGraph()">reload</button>


<h1>Page 全体分析</h1>

<div class="rTable">
<div class="rTableRow">
<div class="rTableCell">

 <h2>Return Hiritsu</h2>
 <div class="col-xs-4"><div fusioncharts width="100%" height="200" type="doughnut2d" dataSource="{{firstChart_1}}"> </div>
 </div></div>


<div class="rTableCell">  </div>
<div class="rTableCell"> </div>
</div></div>


<br><hr><br>


<h2>User Tanmatsu joukyou</h2>
<div class="rTable">
<div class="rTableRow">
 <div class="rTableCell">
     <h3>Return Hiritsu</h3>
    <div class="col-xs-4"><div fusioncharts width="100%" height="200" type="doughnut2d" dataSource="{{firstChart_1}}"> </div>
    </div></div>

 <div class="rTableCell">
     <h3>Return Hiritsu</h3>
    <div class="col-xs-4"><div fusioncharts width="100%" height="200" type="doughnut2d" dataSource="{{firstChart_1}}"> </div>
    </div></div>

 <div class="rTableCell">
     <h3>Return Hiritsu</h3>
    <div class="col-xs-4"><div fusioncharts width="100%" height="200" type="doughnut2d" dataSource="{{firstChart_1}}"> </div>
    </div></div>
</div></div>


<br><hr><br>

<h2>Return Hiritsu</h2>
<div class="rTable">
<div class="rTableRow">
 <div class="rTableCell">
     <h3>メ－カ</h3>

     <table id="example" class="table table-striped" cellspacing="0" width="100%"><tbody>
           <tr ng-repeat="row in tab.rows" clas="border-less">
                            <td style="border:none">{{$index+1}}</td><td style="border:none">{{row.col1}}</td>
                            <td style="border:none">{{row.col2}}</td><td style="border:none">{{' ('+row.col3+')'}}</td>
           </tr>
     </tbody></table>
</div>

 <div class="rTableCell">
     <h3>OS</h3>
     <table id="example" class="table table-striped" cellspacing="0" width="100%"><tbody>
            <tr ng-repeat="row in tab.rows" clas="border-less">
                            <td style="border:none">{{$index+1}}</td><td style="border:none">{{row.col1}}</td>
                            <td style="border:none">{{row.col2}}</td><td style="border:none">{{' ('+row.col3+')'}}</td>
            </tr>
      </tbody></table>
</div>

 <div class="rTableCell">
     <h3>SDK バ－シオン</h3>

      <table id="example" class="table table-striped" cellspacing="0" width="100%"><tbody>
             <tr ng-repeat="row in tab.rows" clas="border-less">
                            <td style="border:none">{{$index+1}}</td><td style="border:none">{{row.col1}}</td>
                            <td style="border:none">{{row.col2}}</td><td style="border:none">{{' ('+row.col3+')'}}</td>
             </tr>
      </tbody></table>
</div>
</div>

</div>






</body>
</html>

